<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Une navbar responsive</title>
</head>

<body>
    <nav>
        <ul class="liste-nav">
            <li class="item-nav">
                <a href="#">Accueil</a>
            </li>
            <li class="item-nav">
                <a href="#">Service</a>
            </li>
            <li class="item-nav">
                <a href="#">Tarifs</a>
            </li>
            <li class="item-nav">
                <a href="#">À propos</a>
            </li>
            <li class="item-nav">
                <a href="#">Contact</a>
            </li>
        </ul>
        <div class="btn-toggle-container">
            <img src="ressources/menu.svg" alt="icone menu hamburger">
        </div>
    </nav>
    <script src="app.js"></script>
</body>

</html>